# aiyou-sdk

./: LICENSE  README.MD  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/org/eu/miraikan/aiyou/constant/: AudioFormations.java  EmbeddingTasks.java  Models.java  Roles.java  Voices.java  package-info.java
src/main/java/org/eu/miraikan/aiyou/constant/gemini/: EmbeddingTasks.java  Models.java
src/main/java/org/eu/miraikan/aiyou/constant/openai/: AudioFormations.java  Models.java  Voices.java
src/main/java/org/eu/miraikan/aiyou/examples/: AQAExample.java  CrossModels.java  EmbeddingExample.java  FunctionCallingExample.java  ImageToText.java  ModelTuning.java  SemanticSearch.java  TextGeneration.java  TextStreaming.java  TextToImage.java  TextToSpeechExample.java
src/main/java/org/eu/miraikan/aiyou/generativeClient/: GenerativeClient.java  RestChatClient.java
src/main/java/org/eu/miraikan/aiyou/generativeClient/stream/: BinaryStreamIterator.java  StreamIterator.java
src/main/java/org/eu/miraikan/aiyou/model/: GenerationConfig.java  GenerativeModel.java  ModelAdapter.java
src/main/java/org/eu/miraikan/aiyou/model/gemini/: EmbeddingModel.java  GeminiAdapter.java  GeminiPro.java  GeminiProVision.java
src/main/java/org/eu/miraikan/aiyou/model/openai/: OpenAIAdapter.java
src/main/java/org/eu/miraikan/aiyou/model/worksai/: WorkersAIAdapter.java
src/main/java/org/eu/miraikan/aiyou/support/: ClientConfigurationHelper.java  FunctionCallingHelper.java  ModelConfigurationHelper.java
src/main/java/org/eu/miraikan/aiyou/support/annotation/: Description.java  FunctionCalling.java  Required.java
src/main/java/org/eu/miraikan/aiyou/types/: Blob.java  Candidate.java  ChatSession.java  Content.java  Embedding.java  Part.java  Text.java  package-info.java
src/main/java/org/eu/miraikan/aiyou/types/functionCalling/: FunctionCall.java  FunctionDeclaration.java  Parameter.java  Parameters.java  Property.java  Tool.java
src/main/java/org/eu/miraikan/aiyou/types/serialize/: CustomPartDeserializer.java  FunctionParametersSerializer.java
src/main/resources/: sample.txt
src/test/java/org/eu/miraikan/aiyou/: JsonTest.java  StreamTest.java
(+57 files in other folders)
